<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .hide{
            display:none;
        }
        .menu{
            height:38px;
            background-color: #eeeeee;
        }
        .menu .menu-item{
            float:left;
            border-right:1px solid red;
            line-height:38px;
            padding:0 5px;
            cursor: pointer;/*鼠标上移变成小手*/
        }
        .content{
            min-height: 100px;
            border:1px solid #eeeeee;
        }
        .active{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div style="width:700px;margin:0 auto;">
        <div class="menu">
            <div class="menu-item active" a="1">菜单一</div>
            <div class="menu-item" a="2">菜单二</div>
            <div class="menu-item" a="3">菜单三</div>
        </div>
        <div class="content">
            <div b="1">内容一</div>
            <div class="hide" b="2">内容二</div>
            <div class="hide" b="3">内容三</div>
        </div>
    </div>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        $('.menu-item').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
//             var target = $(this).attr('a');
//            $('.content').children("[b='" + target + "']").removeClass('hide').siblings().addClass('hide');
            $('.content').children().eq($(this).index()).removeClass('hide').siblings().addClass('hide');
        })
    </script>
</body>
</html>