<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .modal{
            position:fixed;
            top:50%;
            left:50%;
            width:500px;
            height:400px;
            margin-left:-250px;
            margin-top:-250px;
            background-color: #eeeeee;
            z-index: 10;
        }
        .shadow{
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            opacity:0.6;
            background-color: black;
            z-index:9;
        }
        .hide{
            display:none;
        }
    </style>
</head>
<body>
    <a onclick="addElement();">添加</a>
    <table border="1">
        <tr>
            <td>1.1.1.1</td>
            <td>79</td>
            <td>
                <a class="edit">编辑</a> | <a>删除</a>
            </td>
        </tr>
        <tr>
            <td>1.1.1.2</td>
            <td>80</td>
            <td>
                <a class="edit">编辑</a> | <a>删除</a>
            </td>
        </tr>
    </table>
    <div class="modal hide">
        <div>
            <input name="hostname" type="text" id="input1">
            <input name="port" type="text" id="input2">
        </div>
        <div>
            <input type="button" value="取消" onclick="cancelModal();">
        </div>
    </div>
    <div class="shadow hide"></div>
    <script src="jquery-1.12.4.min.js"></script>
    <script>
        function addElement(){
            $('.modal,.shadow').removeClass('hide');
        }
        function cancelModal(){
            $('.modal,.shadow').addClass('hide');
            $('.modal input[type="text"]').val("");
        }
        $('.edit').click(function(){
            $('.modal,.shadow').removeClass('hide');
            var tds = $(this).parent().prevAll();
            $('.modal input[name="hostname"]').val(tds[1].innerText);
            $('.modal input[name="port"]').val(tds[0].innerText);
        });
    </script>
</body>
</html>