<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
        }
        .pg-header{
            height:48px;
            background-color: blue;
            color:white;
        }
        .pg-content .menu{
            position: fixed;
            top:48px;
            left:0;
            bottom:0;
            width:200px;
            background-color: #dddddd;
        }
        .pg-content .content{
            position: fixed;
            top:48px;
            right:0;
            bottom:0;
            left:200px;
            background-color: pink;
            overflow: auto;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content right">
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>