<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin:0;
        }
        .pg-header{
            height:48px;
            background-color: blue;
            color:white;
            line-height: 48px;
        }
        .pg-content .menu{
            position: fixed;
            top:48px;
            left:0;
            bottom:0;
            width:150px;
            background-color: #dddddd;
        }
        .pg-content .content{
            position: fixed;
            top:48px;
            right:0;
            bottom:0;
            left:150px;
            background-color: pink;
            overflow: auto;
            z-index:9;
        }
        .left{
            float:left;
        }
        .right{
            float:right;
        }
        .pg-header .logo{
            width:150px;
            background-color: cadetblue;
            text-align:center;
        }
        .pg-header .user{
            color:white;
            width:150px;
            background-color: #00aced;
            text-align:center;
            position: relative;
        }
        .pg-header .user:hover{
            background-color: #024592;
        }
        .pg-header .user:hover .b{
            display: block;
        }
        .pg-header .user .a img{
            height:40px;
            width:40px;
            margin-top:4px;
            border-radius: 20px;
        }
        .pg-header .user .b{
            z-index:20;
            position: absolute;
            top:48px;
            right:0px;
            background-color: red;
            width:150px;
            display: none;
        }
        .pg-header .user .b a{
            display: block;
            color:white;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="logo left">老男孩</div>
        <div class="user right">
            <a class="a" href="###">
                <img src="1.jpg">
            </a>
            <div class="b">
                <a href="###">我的资料</a>
                <a href="###">注销</a>
            </div>
        </div>
    </div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content right">
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
            <p>sdsf</p>
        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>